{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
cd documents/rubyrelated/rubyprojects/wordfindsinatra\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 require\cf0  \cf3 './resource_Game'\
$aGame = Game.new\
\cf0 $aGame.initialvalues\
$aGame.gameuser=\cf4 "UnitTests"\
\cf0 $aWordfriend.gameuser = $aGame.gameuser\
$aGame.gamefile="wordscores6.txt"\
$aWordfriend.gamefile = $aGame.gamefile\
$aGame.readgame\
$aGame.resumegameCheat\
\
wf = $aWordfriend\
wf.wordfind\
\
\
board = wf.myboard\
board.findhotspots\
coords = board.hotspots\
posswords = board.findPossibleWords('')\
c = coords[0]\
c = c << "right"\
possSWs = board.placetilewordsat(posswords,c)\
aSW = possSWs[0]\
wf.autowordtest(aSW)\
}