--repave---swig
--oxo---duke---
--bel--qi-aloof
---cactus-t---i
-------oh---wiz
na--alated----z
on--punas-----l
ti-femes-----he
ami--i------rod
-a---nor-----g-
-t---aye-----g-
bender-i-------
-ruity-n-------
---v-----------
--re-----------
tiles1: j
tiles2: 
tilesr: 
mode: PlayerVsComputer
score1: 390
score2: 330
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L*--L---w*
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
