---------------
---------------
---------------
---------------
---------------
---------------
-------m-------
-------o-------
-------r-------
-------g-------
------cup------
------heh------
------i-t------
------d--------
---------------
tiles1: wsfeawo
tiles2: lsnnnck
tilesr: aaaaaaaabbdddeeeeeeeeeefggiiiiiiiijlllmnnnoooooopqrrrrrsstttttuuuvvxyyz**
mode: PlayerVsComputer
score1: 59
score2: 26
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
