---------------
---------------
---------g-----
---------rehung
---------o-----
-------yaw-----
-------ex------
--vomicae------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
tiles1: iorcdr*
tiles2: aoodsuz
tilesr: aaaaaabbddeeeeeeeeeffghiiiiiiijkllllmnnnnnoooppqrrrsssttttttuuvwy*
mode: PlayerVsComputer
score1: 82
score2: 67
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
