--------q------
--------u------
--------a------
--------i------
-------blaw----
-----var-------
-------a------w
-------gamed--a
-------stimy--x
---------m-na-i
----------bam-l
----------amity
----------tor--
---------mtss--
---------------
tiles1: -------
tiles2: jviamp*
tilesr: aaaaaaaaabbccddddeeeeeeeeeeeeffggghhiiiiiiiiijkllllmmnnnnnnooooooooppqrrrrrrssssttttttuuuuvvwwxyyz**
mode: Cheat
score1: 0
score2: 0
---W--L-L--W---
--l--w--*w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l-*
W--L---w---L--*
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
