--------hymned-
-------------r-
-------------em
-------pa----de
-------aw----g-
-------gate--e-
-------e--fords
-------riots--w
---------l----i
---------i----v
---------v----e
-------plunkers
---------n-----
---------e-----
---------------
tiles1: irgieot
tiles2: aaanjze
tilesr: aaabbccdefhiiiillnnnnoooooqrstttuuuxy
mode: PlayerVsComputer
score1: 144
score2: 191
---W--L-L--*---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w--*L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
