---------------
---------------
---------------
---------------
---------------
-----ka--------
-----aboon-----
---embar-------
---xu----------
----dup--------
----shelf------
------go-------
------so-------
-------nevi----
---------------
tiles1: jrligro
tiles2: iiiryrn
tilesr: aaaaaaccdddeeeeeeeeefghhiiiillmnnnooopqrssttttttuuvwwyz*
mode: PlayerVsComputer
score1: 106
score2: 119
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l--*l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
