---------------
---------------
--s------------
--o--w---------
--suaa--pa-----
-----rewax-----
--------li-----
------apple----
--bassi---howff
-a----sq---cala
-b-----u-bacbel
-s-babka---u-ax
------aca--pash
------ykicky---
------ssass-ebb
tiles1: -------
tiles2: bkjbsa*
tilesr: aaaaaaaaabbccddddeeeeeeeeeeeeffggghhiiiiiiiiijkllllmmnnnnnnooooooooppqrrrrrrssssttttttuuuuvvwwxyyz**
mode: Cheat
score1: 0
score2: 0
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W-*L-*-w---L--W
--l*--l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-*---l---*
-w---L---L---w-
--l---l*l---l*-
W--L---w---L--W
-l--l-----l--l*
--l--w*--w--l--
---W--L-L-*W*--
