---------------
---------------
-------g-------
-------re------
------law------
-----toped-----
-----yah-i-----
--mizens-qaids-
---------um--t-
---------ai--i-
--------at---r-
--------r------
--------r------
--------o------
--------wrist--
tiles1: oolxedk
tiles2: jriitso
tilesr: aaaabbccdeeeeeeeeeffgghiiillnnnnnoooprrsstttuuuvvy*
mode: PlayerVsComputer
score1: 163
score2: 83
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-*-----w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
