----------laic-
--------clag---
-------mu-deair
-------or------
------yod------
-----bit-------
----gone-------
----op-r-------
----o----------
---------------
---------------
---------------
---------------
---------------
---------------
tiles1: eeeiauk
tiles2: ttgowvo
tilesr: aaaaaabcddeeeeeeeffgghhiiiiijlllmnnnnnooopqrrrsssstttuuvwxyz**
mode: PlayerVsComputer
score1: 97
score2: 59
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-w---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
