---------------
---------------
--he-----------
-fan---c-------
-u-t---l-------
-g-r---e-------
-i-a---phiz----
-o-poove-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
tiles1: tasikgm
tiles2: oiifu*u
tilesr: aaaaaabbcddddeeeeeeeeefggiiiiijlllmnnnnnoooooqrrrrrsssttttuuvwwxyy*
mode: PlayerVsComputer
score1: 63
score2: 38
---W--L-L--W---
--l--w---w--l--
-l--l-----l--l-
W--L---w---L--W
--l---l-l---l--
-*---L---L---w-
L---l-----l---L
---w-------w---
L---l-----l---L
-w---L---L---w-
--l---l-l---l--
W--L---w---L--W
-l--l-----l--l-
--l--w---w--l--
---W--L-L--W---
